<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="com.pos.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlt_login_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_alignParentTop="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlt_login_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-50dp"
            android:background="@drawable/login_bg_corners"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BigLargeTextBold"
                    android:text="Login" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SmallTextMedium"
                    android:text="Enter details to login" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorIconDrawable="@null"
                    app:helperTextTextColor="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile Number/User Id"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorIconDrawable="@null"
                    app:helperTextTextColor="@color/colorRed"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/colorLoginButton"
                    android:onClick="@{()->loginViewModel.navigator.onSubmitClick()}"
                    android:text="Submit"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--text view which previews the entered data by user-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_new_user"
                        style="@style/SmallText"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="New User ? " />

                    <!--text view which previews the entered data by user-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_signup"
                        style="@style/SmallText"
                        android:text="Sign Up"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>