<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/white_top_radius_bg">

    <RelativeLayout
        android:id="@+id/rl_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/LargeTextBold"
            android:layout_centerVertical="true"
            android:text="Paracetamol - 100mg"
            android:textColor="@color/selected_items_txt_color" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llt_medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="vertical">

        <include layout="@layout/row_medicine_items" />

        <include layout="@layout/row_medicine_items" />

        <include layout="@layout/row_medicine_items" />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/llt_medicines"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textAppearance="@style/MediumTextBold"
        android:textColor="@color/colorWhite" />

</LinearLayout>

