<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/MediumTextLight"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_25sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_25sdp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCancel"
                    style="@style/MediumTextBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/alert_no"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvOk"
                    style="@style/MediumTextBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/alert_ok"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>