<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customersListViewModel"
            type="com.pos.ui.customers_list.CustomersListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rll_parent"
        android:layout_width="match_parent"
        android:background="@drawable/contacts_rounded_bg"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add"
                        android:onClick="@{()->customersListViewModel.navigator.onAddCustomerClick()}"
                        android:textColor="@color/colorWhite" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_edittext_states"
                    android:elevation="@dimen/_10sdp"
                    android:padding="5dip"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/str_search" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </RelativeLayout>

</layout>