<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        style="@style/MediumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:textColor="@color/colorBlack" />

</layout>