<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myViewModel"
            type="com.pos.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llt_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/llt_right"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llt_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/circle_bg" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/MediumTextBold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="6719"
                            android:textColor="@color/colorIndigoBlack" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/LargeTextBold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="-"
                            android:textColor="@color/colorIndigoBlack" />


                        <com.google.android.material.textview.MaterialTextView
                            style="@style/MediumTextBold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Microchips"
                            android:textColor="@color/colorIndigoBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_name"
                            style="@style/MediumTextBold"
                            android:text="Due: 30-07-2022"
                            android:textColor="@color/colorRed" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MediumTextBold"
                        android:gravity="end"
                        android:text="Open"
                        android:textColor="@color/colorGreen2" />


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MediumTextBold"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="6780.145 $ "
                        android:textColor="@color/colorFullGrayDark" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>