<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="start|bottom"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="start|bottom"
        android:textColor="@color/colorGreen"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
        app:layout_constraintStart_toEndOf="@+id/tvAuthor"
        tools:text="Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:checked="false"
            android:gravity="right"
            android:text=""
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:id="@+id/titleDividerNoCustom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="0.2dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

</LinearLayout>