# Dagger-Hilt---Kotlin

./: settings.gradle.kts
DeliveryApp/: settings.gradle
OnlineMarketing/app/: build.gradle
OnlineMarketing/app/src/androidTest/java/com/example/onlinemarketing/: ExampleInstrumentedTest.java
OnlineMarketing/app/src/main/: AndroidManifest.xml
OnlineMarketing/app/src/main/java/com/example/onlinemarketing/: FirstFragment.java  MainActivity.java  SecondFragment.java
OnlineMarketing/app/src/main/java/com/example/onlinemarketing/activities/: HomeActivity.java
OnlineMarketing/app/src/main/res/layout/: activity_home.xml  activity_main.xml
OnlineMarketing/app/src/main/res/menu/: menu_main.xml
OnlineMarketing/app/src/main/res/navigation/: nav_graph.xml
OnlineMarketing/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OnlineMarketing/app/src/main/res/values-night/: themes.xml
OnlineMarketing/app/src/test/java/com/example/onlinemarketing/: ExampleUnitTest.java
pos-android/app/: build.gradle
pos-android/app/src/androidTest/java/com/pos/: ExampleInstrumentedTest.kt
pos-android/app/src/main/: AndroidManifest.xml
pos-android/app/src/main/assets/: anychart-bundle.min.js  sample_data.json
pos-android/app/src/main/java/com/pos/: BaseApplication.kt
pos-android/app/src/main/java/com/pos/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
pos-android/app/src/main/java/com/pos/data/api/: ApiHeader.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  EndPoint.kt  LoggingInterceptor.kt
pos-android/app/src/main/java/com/pos/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
pos-android/app/src/main/java/com/pos/data/model/: BaseResponse.kt  LoginBody.kt
pos-android/app/src/main/java/com/pos/data/repository/: MainRepository.kt
pos-android/app/src/main/java/com/pos/di/module/: ApplicationModule.kt  PreferenceInfo.kt
pos-android/app/src/main/java/com/pos/ui/add_customers/: AddCustomerActivity.kt  AddCustomerNavigator.kt  AddCustomerViewModel.kt
pos-android/app/src/main/java/com/pos/ui/contacts/: ContactsActivity.kt  ContactsNavigator.kt  ContactsViewModel.kt
pos-android/app/src/main/java/com/pos/ui/customers_list/: CustomersListAdapter.kt  CustomersListFragment.kt  CustomersListNavigator.kt  CustomersListViewModel.kt
pos-android/app/src/main/java/com/pos/ui/dashboard/: DashboardFragment.kt  DashboardNavigator.kt  DashboardTSPAdapter.kt  DashboardViewModel.kt
pos-android/app/src/main/java/com/pos/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
pos-android/app/src/main/java/com/pos/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
pos-android/app/src/main/java/com/pos/ui/payments/: PaymentActivity.kt  PaymentNavigator.kt  PaymentViewModel.kt
pos-android/app/src/main/java/com/pos/ui/product_items/: ProductItemsAdapter.kt  ProductItemsFragment.kt  ProductItemsNavigator.kt  ProductItemsViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_accounting/: SalesAccountingFragment.kt  SalesAccountingNavigator.kt  SalesAccountingViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_all/: SalesAllAdapter.kt  SalesAllFragment.kt  SalesAllNavigator.kt  SalesAllViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_approval/: SalesApprovalAdapter.kt  SalesApprovalFragment.kt  SalesApprovalNavigator.kt  SalesApprovalViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_content/: SalesContentAdapter.kt  SalesContentFragment.kt  SalesContentNavigator.kt  SalesContentViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_header/: SalesHeaderFragment.kt  SalesHeaderNavigator.kt  SalesHeaderViewModel.kt
pos-android/app/src/main/java/com/pos/ui/sales_logistics/: SalesLogisticsFragment.kt  SalesLogisticsNavigator.kt  SalesLogisticsViewModel.kt
pos-android/app/src/main/java/com/pos/utils/: Config.kt  EndlessRecyclerViewScrollListener.java  IOnBackPressed.kt  ImageFilePath.java  Resource.kt  Status.kt  Utils.kt
pos-android/app/src/main/res/anim/: bottom_up.xml
pos-android/app/src/main/res/drawable/: btn_login.xml  button_app_theme.xml  button_orange_theme.xml  cart_plus_minus_bg.xml  checkbox_selector_select_items.xml  circle_bg.xml  circle_drawable.xml  contacts_rounded_bg.xml  custom_radio_button.xml  ic_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_search_24.xml  list_divider.xml  login_bg_corners.xml  primary_radius_bg.xml  rounded_button.xml  rounded_edittext_states.xml  row_medicines_items_bg.xml  sales_order_form_bg.xml  white_top_radius_bg.xml
pos-android/app/src/main/res/drawable-anydpi/: ic_delete.xml
pos-android/app/src/main/res/drawable-hdpi/: ic_logo.xml
pos-android/app/src/main/res/layout/: activity_add_customer.xml  activity_home.xml  activity_invoice_tabs.xml  activity_login.xml  activity_sales_order_details.xml  activity_sales_order_form.xml  activity_sales_order_list.xml  activity_sales_orders.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_sales_accounting.xml  contacts.xml  dialog_validation.xml  fragment_customers_list.xml  fragment_dashboard.xml  fragment_invoice_all.xml  fragment_invoice_open.xml  fragment_invoice_overdue.xml  fragment_product_items.xml  fragment_sales_accounting.xml  fragment_sales_all.xml  fragment_sales_approve.xml  fragment_sales_content.xml  fragment_sales_header.xml  fragment_sales_logistics.xml  fragment_sales_open.xml  fragment_selected_items.xml  header_activity.xml  list_item_slab.xml  row_customers_list.xml  row_dashboard_tsp.xml  row_invoice_overdue.xml  row_medicine_items.xml  row_product_items.xml  row_sales_all_open.xml  row_sales_content.xml  row_selected_items.xml  selected_items_bottom_sheet.xml  view_book_details_component.xml  view_book_details_list_item.xml  (+2 more)
pos-android/app/src/main/res/menu/: invoice_pop_up_menu.xml
pos-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pos-android/app/src/test/java/com/pos/: ExampleUnitTest.kt
(+81 files in other folders)
