plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.onlinemarketing"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Butter knife
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //CircularImage
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson converters
    implementation 'com.google.code.gson:gson:2.6.2'
    //sliderlayout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Picass
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    //Circular ProgressView
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //implementation 'com.roughike:bottom-bar:2.0.2'
    //Spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    // SliderLayout
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    implementation 'com.mcxiaoke.volley:library:1.0.8'
    //new Slider
    //implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    //gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //spinner with search
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'

    // left corners images
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // lotifiles json Animations
    implementation 'com.airbnb.android:lottie:3.0.6'

    //filter
    //implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    //implementation 'com.google.android:flexbox:0.3.2'


    implementation('com.parse:parse-android:1.16.3') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.razorpay:checkout:1.6.20'


    // material spinner
    //implementation 'com.github.tiper:MaterialSpinner:1.4.1'

    //implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'
}